# LiveShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tabian/com/example/igtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabian/com/example/igtest/Home/: AdapterVideo.java  AddVideoActivity.java  CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  ModelVideo.java  Payment.java  VideosActivity.java
app/src/main/java/tabian/com/example/igtest/Likes/: LikesActivity.java
app/src/main/java/tabian/com/example/igtest/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/tabian/com/example/igtest/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/tabian/com/example/igtest/Search/: SearchActivity.java
app/src/main/java/tabian/com/example/igtest/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/tabian/com/example/igtest/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainFeedListAdapter.java  Permissions.java  RotateBitmap.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StoriesRecyclerViewAdapter.java  StringManipulation.java  TouchableRelativeLayout.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/tabian/com/example/igtest/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/tabian/com/example/igtest/easyvideoplayer/: EasyVideoCallback.java  EasyVideoPlayer.java  EasyVideoProgressCallback.java  IUserMethods.java  Util.java
app/src/main/java/tabian/com/example/igtest/materialcamera/: CaptureActivity.java  CaptureActivity2.java  ICallback.java  MaterialCamera.java  TimeLimitReachedException.java
app/src/main/java/tabian/com/example/igtest/models/: Comment.java  (+7 more)
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml
app/src/main/res/drawable-anydpi/: ic_circle.xml  ic_home.xml  ic_shoppingcart.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_add_address.xml  activity_add_video.xml  activity_category.xml  activity_delivery.xml  activity_home.xml  activity_login.xml  activity_my_addresses.xml  activity_opengl.xml  activity_order_details.xml  activity_product_details.xml  activity_profile.xml  activity_share.xml  activity_videos.xml  addresses_item_layout.xml  app_bar_main.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  evp_include_progress.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_product_description.xml  fragment_product_specification.xml  fragment_shop_home.xml  fragment_slideshow.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  lastpayment.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_stories_listitem.xml  layout_view_post.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tabian/com/example/igtest/: ExampleUnitTest.java
(+73 files in other folders)
